~%2FPhd%20in%20SPED%2F2020Spring%2FLabs%2FLab1%2FLab1.Rmd="3B55BA61"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FNotes%2FRowley_Apr16.Rmd="0B52B517"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FNotes%2FRowley_Apr23.Rmd="D84FB0FF"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FNotes%2FRowley_Apr30.Rmd="87761D36"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FNotes%2FRowley_May14.Rmd="F57B4187"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FNotes%2FRowley_May7.Rmd="5377447C"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FRowley_Apr16.Rmd="539EB984"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FRowley_Apr2.Rmd="823EEF4C"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FRowley_Apr23.Rmd="C753EAB3"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHLM2_Notes%2FRowley_Apr9.Rmd="318747F3"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FHomework_1%2FRowley_Homework1.Rmd="2CB0FE9B"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2FMultilevel_Modeling_II%2FHLM2_Notes%2FRowley_Apr23.Rmd="10055995"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2Fmlm2%2Fstatic%2Fslides%2Fw5p1.Rmd="BF10217B"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2Fmlm2%2Fstatic%2Fslides%2Fw6p1.Rmd="9923E43B"
~%2FPhd%20in%20SPED%2F2021Spring%2FHLM2%2Fmlm2%2Fstatic%2Fslides%2Fw7p1.Rmd="C24B18BE"
